# CodeSample

./: MoneyTransfer.sln
MoneyTransfer.API/: MoneyTransfer.API.csproj  Program.cs  Startup.cs
MoneyTransfer.API/Controllers/: CurrenciesController.cs  CustomersController.cs  HomeController.cs
MoneyTransfer.API/Models/: ErrorViewModel.cs
MoneyTransfer.API/Properties/: launchSettings.json
MoneyTransfer.API/Views/: _ViewImports.cshtml
MoneyTransfer.API/Views/Shared/: _Layout.cshtml
MoneyTransfer.DataAccess/: Class1.cs  MoneyTransfer.DataAccess.csproj  MoneyTransferDbContext.cs
MoneyTransfer.DataAccess/Migrations/: 20191121133201_Initial.Designer.cs  20191121133201_Initial.cs  MoneyTransferDbContextModelSnapshot.cs
MoneyTransfer.Models/: Currency.cs  Customer.cs
MoneyTransfer.Services/: CustomerService.cs  IService.cs
MoneyTransfer.Test/: CustomerControllerTest.cs  MoneyTransfer.Test.csproj
